# README #

This is just a quick project set up to play around with JavaFX. Ultimately it will be a physically accurate simulation of the earth and it's moon where you can tweak variables. 
However, I'm no physicist so I'm learning celestial mechanics as I go.